# knobee-social

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knobeesocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knobeesocial/: MainActivity.kt  Singleton.kt
app/src/main/java/com/example/knobeesocial/adapter/: ChildAdapter.kt  FeedAdapter.kt
app/src/main/java/com/example/knobeesocial/data/: DataFactory.kt  DataService.kt
app/src/main/java/com/example/knobeesocial/model/: DataModel.kt
app/src/main/java/com/example/knobeesocial/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_main.xml  child_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knobeesocial/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
